# hackyeah-GFS

./: README.md
docs/: description.txt
gfs-backend/: pom.xml
gfs-backend/src/main/java/com/gfs/backend/: GFSApplication.java
gfs-backend/src/main/java/com/gfs/backend/configuration/: CountryConfiguration.java  DbConfig.java
gfs-backend/src/main/java/com/gfs/backend/controllers/: GreenFootprintController.java
gfs-backend/src/main/java/com/gfs/backend/datasource/: BarcodeService.java
gfs-backend/src/main/java/com/gfs/backend/datasource/internal/: CountryProvider.java  MappingBasedCountryProvider.java
gfs-backend/src/main/java/com/gfs/backend/logic/: Calculation.java  DistanceBasedCalculation.java  FootprintCalculator.java  GeoAwareCalculation.java  WeightedFootprintCalculator.java
gfs-backend/src/main/java/com/gfs/backend/model/: Barcode.java  BarcodeData.java  Country.java  EnvironmentFootprint.java  OpenFoodData.java
gfs-backend/src/main/java/com/gfs/backend/persistence/: Product.java
gfs-backend/src/main/java/com/gfs/backend/repo/: ProductRepository.java
gfs-backend/src/main/java/com/gfs/backend/utils/: Pair.java
gfs-backend/src/main/resources/: application.yml
gfs-backend/src/test/java/com/gfs/backend/: GFSApplicationTests.java
gfs-backend/src/test/java/com/gfs/backend/logic/: DistanceBasedCalculationTest.java
gfs-backend/src/test/resources/: openFood.json
gfs-mobile-client/: settings.gradle
gfs-mobile-client/app/: build.gradle
gfs-mobile-client/app/src/androidTest/java/com/example/hackyeah2019/: ExampleInstrumentedTest.java
gfs-mobile-client/app/src/main/: AndroidManifest.xml
gfs-mobile-client/app/src/main/java/com/example/hackyeah2019/: MainActivity.java
gfs-mobile-client/app/src/main/java/com/example/hackyeah2019/model/: RespondJson.java
gfs-mobile-client/app/src/main/java/com/example/hackyeah2019/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
gfs-mobile-client/app/src/main/java/com/example/hackyeah2019/ui/home/: HomeFragment.java  HomeViewModel.java
gfs-mobile-client/app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml
gfs-mobile-client/app/src/main/res/navigation/: mobile_navigation.xml
gfs-mobile-client/app/src/main/res/values/: strings.xml
gfs-mobile-client/app/src/test/java/com/example/hackyeah2019/: ExampleUnitTest.java
gfs-mobile-client/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
